APP_NAME="Express_Auth" #Your App Name
PORT=3500 #Your Port
APP_URL="https://localhost:3500" || "http://localhost:3500" #Your App URL

#Production or Development Environment
NODE_ENV="DEVELOPMENT" #"PRODUCTION" #"DEVELOPMENT"
#Cookie Secure - sets the cookies httpOnly if true
COOKIE_SECURE="false"
#Same Site: "Strict" or "Lax" or "None"
COOKIE_SAME_SITE="Lax"

#SSL CERTIFICATE
SSL_CERT="ssl/selfsigned.crt"
SSL_KEY="ssl/selfsigned.key"

#Set your Default SuperAdmin Email and Password
SUPER_ADMIN_EMIAL="Admin@localhost.test"
SUPER_ADMIN_PASSWORD="!adminPassword123"

#Email Configuration for verification
EMAIL_HOST="localhost"
EMAIL_PORT=1025
EMAIL_USER="project.2"
EMAIL_PASS="secret.2"
EMAIL_FROM="Do-Not-Relpy@LocalhostDev.com"
VERIFY_EMAIL_URL="https://localhost:3500/auth/verify-email"

#SQLite Database
DATABASE_URL=""
DATABASE_DIR=""
#if none, it will use the default database
DEFAULT_DATABASE_DIR="database"
DEFAULT_DATABASE_FILE="default_database.sqlite"

#CORS
ALLOWED_ORIGINS="https://127.0.0.1:5173,http://127.0.0.1:5173,https://localhost:3500,http://localhost:3500,https://localhost:5173,http://localhost:5173"

#Cookie Domain
DOMAIN="localhost:3500, localhost:5173, 127.0.0.1:5173"

#Authentication
ACCESS_TOKEN_SECRET=01e3896f3248c49a2fac03161af70e782f7c29e8189ac3c96559db1f39d869e7ec96952cc5901930126a39dcbf568eef69dcd11a8dd97077d2d298b437441153
REFRESH_TOKEN_SECRET=4c8afda3aa62e4443e4b5b0dfe478484b9a21919f37b2c50314c92e527168dc9d2cb4863832b94cc21aa9116b89d189d0348643885c76d3c581312f61dd970e7
SESSION_TOKEN_SECRET="a7138b5f6aadacc54ae8aadfb416f2b8e8718e218c0a5d5dbb96cda05e742785"
ACCESS_TOKEN_EXPIRE="30m"
REFRESH_TOKEN_EXPIRE="1d"
SESSION_TOKEN_EXPIRE="1hr"

#Github OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#Email Encryption Key
EMAIL_ENCRYPTION_KEY=9a5b7a00e88680075d447ead3350a43051a9fe55b16492447438f25b8d7e65f8
# Number of keys to keep in the key rotation list, defaults to 200
KEY_COUNT=200
#Defaults to 'aes-256-cbc' 
#Available Key Sizes: 128-bit, 192-bit, 256-bit 
#Available Modes: ECB, CBC, CFB, OFB, GCM, CCM
ENCRYPTION_ALGORITHM=aes-256-cbc
#32-byte-secret-key
ENCRYPTION_KEYS=[{"key":"2731b4152167aad3336334e9a0284b753ec3e996f8dde1bde75cbddc3d73e6c1","iv":"842150fe72efcb384ac5e7d005c4a582","createdAt":"2024-08-31T19:28:38.380Z"}]
#user Session
SESSION_SECRET=b90352b14c5bc1166043563a9d86bcee4e150d087cee667e
